set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

set -g history-limit 10000

set -sg escape-time 1

set -g display-panes-time 5000
set -g display-time 2000

set -g base-index 1
setw -g pane-base-index 1

set -g status-right '#{prefix_highlight}  %Y-%m-%d %H:%M '
set -g status-left ' #S > '
set -g status-left-length 30
setw -g window-status-format ' #I #W#F '
setw -g window-status-current-format ' #I #W#F '

bind r source-file ~/.tmux.conf

# restore original bash shortcuts
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind -r C-h send-keys 'C-h'

bind a setw synchronize-panes
bind f command-prompt "select-window -t '%%'"
bind n last-window

bind j split-window -v -c '#{pane_current_path}'
bind l split-window -h -c '#{pane_current_path}'
bind k split-window -v -b -c '#{pane_current_path}'
bind h split-window -h -b -c '#{pane_current_path}'

bind -r J resize-pane -D 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5

bind -r T select-window -t :-
bind -r t select-window -t :+

bind Space copy-mode
bind p paste-buffer

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

run '~/.tmux/plugins/tpm/tpm'

# COLOURS

set -g status-bg white
set -g status-fg black

setw -g window-status-fg black
setw -g window-status-current-fg yellow

set -g pane-border-fg white
set -g pane-active-border-fg yellow

set -g display-panes-colour white
set -g display-panes-active-colour yellow

set -g message-bg white
set -g message-fg black

setw -g mode-bg white
setw -g mode-fg black

setw -g clock-mode-colour yellow
setw -g window-status-current-format ' #I #W#F '
